# HotelBookingSystem

./: .gitignore  CheckHotelData.java  DatabaseConnection.java.backup  README.md  classpath.txt  clean.bat  derby.properties  nb-configuration.xml  nbactions.xml  pom.xml  test.bat  test_output.txt
.github/workflows/: ci.yml  maven-ci.yml
HotelBookingDB/: db.lck  service.properties
HotelDB/: db.lck  service.properties
HotelDB/log/: logmirror.ctrl
database/hotel_booking_db/: db.lck  service.properties
database/hotel_booking_db/log/: log.ctrl  logmirror.ctrl
hotel_booking_db/: db.lck
src/main/java/com/hotelbooking/: Main.java  TestAllDAOs.java  TestAllServices.java  TestMain.java
src/main/java/com/hotelbooking/controller/: AdminController.java  BookingController.java  ChangePasswordController.java  EditProfileController.java  HotelController.java  HotelRoomsController.java  LoginController.java  MainDashboardController.java  MyBookingsController.java  PaymentController.java  RegisterController.java  RoomsGuestsSelectorController.java  SearchHotelsController.java  TopNavigationController.java  UserController.java  UserProfileController.java
src/main/java/com/hotelbooking/dao/: BookingDAO.java  HotelDAO.java  PaymentDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/hotelbooking/dto/: ApiResponse.java  LoginRequest.java  UserRegistrationRequest.java
src/main/java/com/hotelbooking/entity/: Booking.java  Hotel.java  Payment.java  Room.java  User.java
src/main/java/com/hotelbooking/exception/: BusinessException.java  ErrorType.java  GlobalExceptionHandler.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/hotelbooking/service/: AdminService.java  BookingService.java  HotelService.java  PaymentService.java  RoomService.java  UserService.java
src/main/java/com/hotelbooking/util/: DatabaseConnection.java  DatabaseConnectionTest.java  DatabaseInitializer.java  NavigationManager.java  SceneManager.java  SessionManager.java  UserSession.java
src/main/java/com/hotelbooking/validation/: BookingValidator.java  UserInputValidator.java
src/main/resources/: database.properties
src/main/resources/com/hotelbooking/assets/: theme.css
src/main/resources/com/hotelbooking/view/: MainView.fxml  RoomsGuestsSelector.fxml  edit_profile.fxml  hotel_rooms.fxml  login.fxml  main_dashboard.fxml  my_bookings.fxml  payment.fxml  register.fxml  search_hotels.fxml  user_profile.fxml
src/main/resources/com/hotelbooking/view/components/: TopNavigationBar.fxml
src/test/: junit-platform.properties  test.properties
src/test/java/com/hotelbooking/: AdminControllerTest.java  BookingServiceTest.java  DatabaseConnectionTest.java  MainTest.java  PaymentServiceTest.java  TestMainTest.java  UserServiceTest.java
src/test/java/com/hotelbooking/controller/: AdminControllerTest.java  BookingControllerTest.java  EditProfileControllerTest.java  HotelControllerTest.java  RegisterControllerTest.java  UserControllerTest.java
src/test/java/com/hotelbooking/dao/: BookingDAOTest.java  HotelDAOTest.java  PaymentDAOTest.java  RoomDAOTest.java  UserDAOTest.java
src/test/java/com/hotelbooking/dto/: ApiResponseTest.java  LoginRequestTest.java  UserRegistrationRequestTest.java
src/test/java/com/hotelbooking/entity/: BookingTest.java  HotelTest.java  PaymentTest.java  RoomTest.java  UserTest.java
src/test/java/com/hotelbooking/integration/: UserRegistrationIntegrationTest.java
src/test/java/com/hotelbooking/service/: AdminServiceTest.java  BookingServiceTest.java  HotelServiceTest.java  MockitoVerificationTest.java  PaymentServiceTest.java  RoomServiceTest.java  UserServiceTest.java
src/test/java/com/hotelbooking/test/: CreateDB.java  TestDBConnection.java
src/test/java/com/hotelbooking/util/: DatabaseConnectionTest.java  DatabaseInitializerTest.java  NavigationManagerTest.java  SessionManagerTest.java  SimpleDerbyTest.java
src/test/java/com/hotelbooking/validation/: BookingValidatorTest.java  UserInputValidatorTest.java
