# src/main/resources/database.properties

<<<<<<< HEAD
# Derby Embedded Database Configuration
=======
# Derby 嵌入式数据库配置
>>>>>>> 6649ffb6f11ba4a21e86e142d60c4668e7b802ab
jdbc.url=jdbc:derby:hotel_booking_db;create=true
jdbc.username=app
jdbc.password=app
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver

<<<<<<< HEAD
# Connection Pool Configuration
=======
# 连接池配置
>>>>>>> 6649ffb6f11ba4a21e86e142d60c4668e7b802ab
jdbc.pool.initialSize=5
jdbc.pool.maxActive=20
jdbc.pool.minIdle=5
jdbc.pool.maxWait=60000