# src/main/resources/database.properties

# Derby Embedded Database Configuration
jdbc.url=jdbc:derby:hotel_booking_db;create=true
jdbc.username=app
jdbc.password=app
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver

# Connection Pool Configuration
jdbc.pool.initialSize=5
jdbc.pool.maxActive=20
jdbc.pool.minIdle=5
jdbc.pool.maxWait=60000